version: '3'

services:
  smokeping:
    image: lscr.io/linuxserver/smokeping:2.7.3-r9-ls39
    container_name: smokeping
    restart: unless-stopped
    environment:
      - PUID=102  # substitua pelo seu UID
      - PGID=102  # substitua pelo seu GID
      - TZ=America/Sao_Paulo  # substitua pelo seu fuso horário
    ports:
      - "80:80"
    volumes:
      - ./config:/config
    network_mode: host